{
  "firestore": {
    "rules": "firestore.rules"
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "campusskillexchange-fbf8a",
          "appId": "1:965591455065:android:d5f29defb1f157e6a96848",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "campusskillexchange-fbf8a",
          "configurations": {
            "android": "1:965591455065:android:d5f29defb1f157e6a96848",
            "ios": "1:965591455065:ios:76bef767386df1f5a96848",
            "macos": "1:965591455065:ios:76bef767386df1f5a96848",
            "web": "1:965591455065:web:9d34f72c20363ddea96848",
            "windows": "1:965591455065:web:7b29a62a211de863a96848"
          }
        }
      }
    }
  }
}